# TFGwallet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfgwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgwallet/: MainActivity.kt  Protocols.kt  SetUp.kt
app/src/main/java/com/example/tfgwallet/contracts/: SKM_SC.java  SKM_SC.json  SKM_SC.sol
app/src/main/java/com/example/tfgwallet/control/: Control.kt
app/src/main/java/com/example/tfgwallet/model/: Blockchain.kt  Data.kt  IPFSManager.kt  KeyItem.kt  KeyManagement.kt  MasterKeyItem.kt  Protocols.kt  SKMSC.kt  Utilities.kt
app/src/main/java/com/example/tfgwallet/ui/: BrowserKeyItemAdapter.kt  DAppBrowserKeys.kt  ForgotActivity.kt  HomeActivity.kt  KeyItemAdapter.kt  LoadingAlert.kt  MainActivity.kt  MasterKeyItemAdapter.kt  MnemonicsActivity.kt  QRCodeScannerActivity.kt  SetUp.kt  SignUpActivity.kt  StepsAdapter.kt
app/src/main/java/com/example/tfgwallet/ui/fragments/: HomeFragment.kt  InfoFragment.kt  KeysFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: ic_check.xml  ic_cross.xml  ic_eye_closed.xml  qr_code.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_dapp_browser_keys.xml  activity_home.xml  activity_login.xml  activity_mainpage.xml  activity_mnemonics.xml  activity_passforgotten.xml  activity_qrscanner.xml  activity_signup.xml  dapp_key_item.xml  fragment_home.xml  fragment_info.xml  fragment_keys.xml  fragment_profile.xml  fragment_settings.xml  item_step.xml  key_swipe_item.xml  loading_layout.xml  master_key_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/tfgwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
