pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'

            }
        maven {
            url "https://artifacts.consensys.net/public/maven/maven/"
        }

    }
}
rootProject.name = "TFGwallet"
include ':app'
